<!DOCTYPE html>
<html>
<head>
<title> League of Legends </title>
<!-- Media query for narrow browser width -->
<link rel="stylesheet" media="only screen and (max-width: 480px)" href="../CSS/mobile.css">

<!-- Media query for medium browser width -->
<link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="../CSS/tablet.css">

<!-- Media query for full browser width -->
<link rel="stylesheet" media="only screen and (min-width: 961px)" href="../CSS/desktop.css">

<!-- Prevent smartphones from scaling pages down -->
<meta name="viewport" content="initial-scale=1">
  <div id="header">
    <div class="home"> <a href="index.html"> Home </a> </div>
    <div class="runes"> <a href="runes.html"> Runes </a> </div>
    <div class="top"> <a href="top.html"> Top </a> </div>
    <div class="support"> <a href="support.html"> Support </a> </div>
  </div>
</head>
<body>


<h1> Welcome! </h1>
<p> How do you do summoner? So, you want to learn League of Legends, do you? Are you prepared to have you life flipped-turned upside down? If yes, then welcome. </p>

<h2> What is League? </h2>
<p> League is an interesting game to say the least. It is not as mechanical as CSGO or Valorant. However, it has probably the steepest learning curve of any game. You not only have 150+ champions that you need to have a basic idea of what the hell they do, but you also have to understand matchups, best item builds, and keep track of vision, enemies, minion waves, and neutral camps (i.e., drakes, rift hearld, baron nashor). This is all at the same time that you have a meta that changes every two weeks or so. While I cannot provide information on everything little thing about League, I can help explain some of the fundamental aspects of it that will help you in better understanding the game as well as two of the roles: top and support.
If you are ready, let's get into it. </p>

<h3> The Map </h3>
<div id="table">
  <div class="inside"> <img src="../Images_Photoshop/leagueMap.jpg"/> </div>
  <div class="text">
    As you can see on the map, there are three main "lanes" in League: top, middle (mid), and bot. In between each lane is a jungle area, where neutral camps spawn. This area is also where the jungler (the person that roams around the map, ganking the lanes and farming the neutral camps in the jungle). Top and mid are the two main solo lanes of the game, particularly top lane. Bot lane is the only duo lane in the game, with lane primarily filled with the attack-damage-carry (ADC) and support (who sets up, heals, and/or protects the ADC). The ADC requires the support player because they are incredibly squishy and need protection.
    </br>
    </br>
    Every side has a top laner, jungler, mid laner, adc, and support. Together, they form a team and have to work collectively to destroy the enemy's turrents and their nexus (that giant crystal in the middle of the bases at the end of corners). Given that this is also an online PvP game that requires a good amount of brain cells, teamwork, and coordination, destroying the enemy nexus is not exactly an easy task. That is why I am here.
  </div>
</div>

<h3> Other Resources </h3>
<p> Now, as I mentioned before, this site is just meant to give you fairly strong fundamental basic knowledge of League. Of course that means I cannot cover everything about League, which is a lot btw. However, there are a lot of resources (mainly YouTube channels) that you can check out to fully understand League. GLHF:
  <nav>
    <ul>
      <li> <a href="https://www.youtube.com/c/LSXYZ9"> LS: He is super analytical about the game and his co-streams of pro games are really informative </a> </li>
      <li> <a href="https://www.mobafire.com"> Mobafire: If you want more in-depth builds/tips for specific characters </a> </li>
      <li> <a href = "https://blitz.gg/lol"> Blitz: I mainly recommend their in-game assistant, which provides great informaiton on match ups and imports the best runes, skill order, and items </a> </li>
      <li> <a href="https://www.youtube.com/c/CoachCurtis"> Coach Curtis: He is a YouTuber that does coaching for players. His videos on the game, general playstyles, and specific champs are superb </a> </li>
      <li> <a href="https://www.youtube.com/c/NEACE"> NEACE: Again, another coach that provides really in-depth videos about the game. </a> </li>

</body>
</html>
